# PhotoApi

./: .gitignore  PhotoApi.sln  README.md  example.json
PhotoApi/: PhotoApi.csproj  Program.cs  Startup.cs
PhotoApi/Controllers/: FaceController.cs  FindFaceController.cs  PersonController.cs  WeatherForecastController.cs
PhotoApi/Exceptions/: BadRequestException.cs  ExceptionWrapper.cs  NotFoundException.cs
PhotoApi/Hashing/: Hasher.cs
PhotoApi/Middlewares/: ExceptionHandlingMiddleware.cs
PhotoApi/Migrations/: 20200909165556_Initial.Designer.cs  20200909165556_Initial.cs  20200909191527_AddSeed.Designer.cs  20200909191527_AddSeed.cs  20200912162636_ChangePhotoType.Designer.cs  20200912162636_ChangePhotoType.cs  20200917192919_Initial.Designer.cs  20200917192919_Initial.cs  PhotoDbContextModelSnapshot.cs
PhotoApi/Models/: Face.cs  Person.cs  PhotoDbContext.cs
PhotoApi/Properties/: launchSettings.json
PhotoApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  facepahotoapi-api - Web Deploy.pubxml
PhotoApi/Services/: FaceService.cs  FindFaceService.cs  GoogleStorageService.cs  IFaceService.cs  IFindFaceService.cs  IPersonService.cs  PersonService.cs
PhotoApi/Services/Interfaces/: IFaceService.cs  IFindFaceService.cs  IPersonService.cs  IStorageAccessingService.cs
PhotoApi/Storage/: GoogleStorage.cs
PhotoApi/ViewModels/: Extentions.cs  FaceViewModel.cs  PersonViewModel.cs
